{
    "name": "yim-helfer",
    "version": "1.0.0",
    "description": "YiM Helfer App",
    "main": "dist/index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev:backend": "pipenv run python manage.py runserver 127.0.0.1:8005",
        "dev:scss": "node-sass -rw static/_scss/ --output static/css/",
        "build:backend": "PIPENV_VENV_IN_PROJECT='1' pipenv sync && pipenv run python manage.py migrate && pipenv run python manage.py collectstatic --noinput && touch uwsgi.ini",
        "build:scss": "node-sass -r static/_scss/ --output static/css/",
        "migrate": "PIPENV_VENV_IN_PROJECT='1' pipenv sync && .venv/bin/python manage.py migrate",
        "dev": "concurrently --kill-others -n \"py,scss\" -c \"green.inverse,blue.inverse\" \"npm run dev:backend\" \"npm run dev:scss\"; exit 0",
        "build": "npm run build:scss && npm run build:backend"
    },
    "author": "Lukas Hermann",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^3.6.1",
        "node-sass": "^4.11.0",
        "vee-validate": "^2.1.4",
        "vue": "^2.5.21",
        "webpack": "^3.12.0"
    },
    "dependencies": {
        "vuelidate": "^0.6.2"
    }
}
