{
    "name": "yim-helfer",
    "version": "1.0.0",
    "description": "YiM Helfer App",
    "main": "dist/index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "migrate":
            "source ~/venv/yimteam1.11/bin/activate && python3 manage.py migrate && python3 manage.py collectstatic",
        "dev":
            "source ~/venv/yimteam1.11/bin/activate && concurrently --kill-others --raw -n \"py,sass,wbpck\" -c \"gray,green.inverse,blue.inverse\" \"python3 manage.py runserver\" \"node-sass -rw static/_scss/ --output static/css/\" \"webpack --watch\"; exit 0",
        "deploy":
            "/bin/bash -c \"source $HOME/venvs/yimteam1.11/bin/activate && python3 manage.py migrate && python3 manage.py collectstatic --noinput && touch ../yimteam_uwsgi.ini\""
    },
    "author": "Lukas Hermann",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^3.5.0",
        "node-sass": "^4.5.3",
        "vee-validate": "^2.0.0-beta.17",
        "vue": "^2.5.3",
        "webpack": "^3.8.1"
    },
    "dependencies": {
        "vuelidate": "^0.6.1"
    }
}
