{
    "name": "yim-helfer",
    "version": "1.0.0",
    "description": "YiM Helfer App",
    "main": "dist/index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev":
            "concurrently --kill-others -n \"php,sass\" -c \"gray,green.inverse\" \"echo localhost:8007; php -S localhost:8007 -t dist/\" \"node-sass -rw src/scss/ --output dist/assets/css/\"; exit 0"
    },
    "author": "Lukas Hermann",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^3.5.0",
        "node-sass": "^4.5.3"
    },
    "dependencies": {}
}
